connector.name=hive
hive.metastore.uri=thrift://hive-metastore:9083
hive.s3.path-style-access=true
hive.s3.aws-access-key=AWS_ACCESS_KEY_ID
hive.s3.aws-secret-key=AWS_SECRET_ACCESS_KEY
hive.non-managed-table-writes-enabled=true
hive.recursive-directories=true

hive.s3.ssl.enabled=false

hive.storage-format=PARQUET
hive.s3.region=eu-west-2
hive.s3.sse.enabled=true

fs.cache.enabled=true
fs.cache.max-sizes=1GB
fs.cache.directories=/tmp
