connector.name=hive
hive.metastore.uri=thrift://hive-metastore:9083
hive.s3.path-style-access=true
hive.s3.aws-access-key=AWS_ACCESS_KEY_ID
hive.s3.aws-secret-key=AWS_SECRET_ACCESS_KEY
hive.non-managed-table-writes-enabled=true

hive.allow-drop-table=true
hive.s3.ssl.enabled=false

hive.s3select-pushdown.enabled=true
hive.storage-format=PARQUET
hive.s3.region=eu-west-2
hive.s3.sse.enabled=true
